package part2;

// * 생성자 (constructor)
// 객체가 생성될 때 호출되는 특수한 메서드
// 생성자는 객체의 초기 상태를 설정하는 데 사용되며,
// 클래스 이름과 동일한 이름을 가져야 함
// 생성자는 반환 타입이 없으며, 객체가 생성될 때 자동으로 호출

// * 생성자의 주요 특징
// 1. 클래스 이름과 동일: 생성자는 클래스 이름과 동일한 이름을 가져야 함
// 2. 반환 타입 없음: 생성자는 반환 타입을 명시하지 않음, 반환 타입을 명시하면 일반메서드로 인식
// 3. 오버로딩 가능: 생성자는 메서드와 마찬가지로 오버로딩이 가능. 즉, 매개변수의 개수나 타입이 다른 여러 개의 생성자를 정의할 수 있음
// 4. 기본 생성자: 클래스에 생성자를 명시하지 않으며, 컴파일러가 매개변수가 없는 기본 생성자를 자동으로 추가
// 하지만 사용자가 하나라도 생성자를 정의하면, 컴파일러는 기본 생성자를 자동으로 추가하지 않음
// 5. 객체 초기화: 생성자는 객체의 필드를 초기화하는 데 사용

// * 생성자의 종류
// 1. 기본 생성자
// - 매개변수가 없는 생성자
// - 클래스에 생성자가 정의되지 않는 경우, 컴파일러가 자동으로 제공하는 생성자
// 2. 매개변수가 있는 생성자
// - 객체를 생성할 때 인자를 전달받아 필드를 초기화하는 생성자
// - 여러 개의 생성자를 오버로딩하여 다양한 초기화 방법을 제공할 수 있음
// 3. 복사 생성자
// - 동일한 클래스의 다른 객체를 복사하여 새로운 객체를 생성하는 생성자

// * 생성자의 역할과 이점
// 1. 객체 초기화
// 2. 코드의 가독성
// 3. 오버로딩을 통한 유연성
// 4. 캡슐화: 생성자를 통해 필수적인 초기화가 강제되므로, 객체가 항상 유효한 상태로 생성될 수 있음

public class F_constructor {
    public static void main(String[] args) {
        // 기본 생성자를 사용하여 객체 생성
        F_person1 p1 = new F_person1();
        p1.display();

        // 매개변수가 있는 생성자를 사용하여 객체 생성
        F_person2 p2 = new F_person2("Allice", 30);
        p2.display();

        // 기본 생성자 호출
        F_person3 p3 = new F_person3();
        p3.display();

        // 이름만 초기화하는 생성자
        F_person3 p3_1 = new F_person3("Bob");
        p3.display();

        // 이름, 나이 초기화
        F_person3 p3_2 = new F_person3("David", 20);
        p3.display();

        // 원본 객체
        F_person4 p4 = new F_person4("Charlie", 25);

        // 복사 생성자를 사용하여 객체 복사
        F_person4 p4_1 = new F_person4(p4);

        // 생성자에서 다른 생성자 호충하기 ->this()
        // - 생성자의 이름으로 클래스 대신 this를 사용'
        // - 자바 구버전) 한 생성자에서 다른 생성자를 호출할 때는 반드시 첫 줄에서만 호출 가능
        // -> java 옛날버전 Java 22 프리뷰 -> Java 25 앞줄에서 사용가능으로 변경
        F_person5 person5 = new F_person5();
    }
}
